PORT=4001
NODE_ENV=development

# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=tu_usuario
PG_PASSWORD=tu_contraseña
PG_DATABASE=tu_base_de_datos

# MongoDB
MONGO_URI=mongodb://localhost:27017/tu_base_de_datos

# JWT
JWT_SECRET=tu_secret_super_seguro
JWT_EXPIRES_IN=7d
