PORT=4001
NODE_ENV=development

# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=tu_usuario
PG_PASSWORD=tu_contraseña
PG_DATABASE=tu_base_de_datos

DATABASE_URL=DATABASEurl
DB_PASSWORD=PostgresPassword

# MongoDB
MONGO_URI=MONGOurl

# JWT
JWT_SECRET=tu_secret_super_seguro
JWT_EXPIRES_IN=7d
